<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".CardLojaActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="400dp"
        app:cardCornerRadius="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Coffee Cat"
                android:textSize="90dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:padding="20dp"
                android:fontFamily="@font/lokicoca"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="65dp"
                android:text="Melhor cafeteria do Jardim Satélite"
                android:textColor="#A0A0A0"
                />



            <com.google.android.material.button.MaterialButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Agendar"
                android:layout_marginLeft="75dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="300dp"
                style="@style/Widget.Material3.Button.TextButton"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
