<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SobreMimActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img_8"
                android:layout_marginTop="500px"
                android:layout_marginLeft="40px"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="450px"
                android:padding="30dp"
                android:text="Brett Shirvani"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="60dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="530px"
                android:padding="30dp"
                android:text="UI UX Designer 06 Setembro"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:layout_marginLeft="60dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="650px"
                android:padding="10dp"
                android:text="Revolutionary"
                android:textColor="#FFFFFF"
                android:textSize="50dp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="800px"
                android:padding="10dp"
                android:text="Prototyping Techniques"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEADER"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="80px"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada orci vel metus lacinia, at auctor dui dictum. Integer nec ante sed elit placerat facilisis. Sed sollicitudin eros et magna eleifend, id mollis turpis faucibus. Fusce eget lacinia ante, et luctus turpis. Ut a tortor nec elit volutpat vulputate. Cras tincidunt, nulla at aliquet faucibus, metus ante luctus lorem, vitae faucibus augue mi eget est. Maecenas ac magna vitae nulla efficitur malesuada. Morbi maximus erat in erat cursus, sed pharetra leo condimentum. Aliquam erat volutpat. Donec ac nulla sit amet nisi ullamcorper fringilla."
                android:textSize="15dp"
                android:layout_marginTop="0dp"
                android:padding="40dp"
                />

            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:backgroundTint="#26B4A3"
                android:text="+ Follow"
                android:layout_marginLeft="60dp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>